<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Using Div tags with Style</title>
  <style type="text/css">
    body
    {
      background-color: Gray;
    }
    
    fieldset
    {
      position: relative;
      margin: 1em 0px 1em 0px;
      padding: 1em 1em 1em 1em;
      border: solid 0.075em black;
    }
    
    legend
    {
      top: 0.2em;
      left: 0.5em;
      font-size: medium;
      font-weight: normal;
      margin-left: -0.5em;
      margin-bottom: 1em;
      padding-left: 0.3em;
      padding-right: 0.3em;
      background-color: white;
      border: solid 0.075em black;
    }
    
    fieldset .clear
    {
      clear: both;
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }
    
    fieldset .label
    {
      position: relative;
      float: left;
      width: 10em;
    }
    
    fieldset .control
    {
      /* clear: both; */
      position: relative;
      float: none;
    }
  </style>
</head>
<body>
  <h1>
    Using Div tags with Style</h1>
  <fieldset>
    <legend>Please Enter Your Personal Information</legend>
    <div class="clear">
      <div class="label">
        <label for="txtFirst">
          First Name</label>
      </div>
      <div class="control">
        <input type="text" autofocus required name="txtFirst" />
      </div>
    </div>
    <div class="clear">
      <div class="label">
        <label for="txtLast">
          Last Name</label>
      </div>
      <div class="control">
        <input type="text" required name="txtLast" />
      </div>
    </div>
    <div class="clear">
      <div class="label">
        <label for="txtEmail">
          Email Address</label>
      </div>
      <div class="control">
        <input type="email" required name="txtEmail" />
      </div>
    </div>
    <div class="clear">
      <div class="label">
        <label for="txtCellPhone">
          Cell Phone</label>
      </div>
      <div class="control">
        <input type="tel" name="txtCellPhone" />
      </div>
    </div>
    <div class="clear">
      <div class="label">
      </div>
      <div class="control">
        <input type="submit" />
      </div>
    </div>
  </fieldset>
</body>
</html>
