<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Linear Gradient</title>
  <style type="text/css">
    div
    {
      background: #0000FF; /* Old browsers */
      background: -webkit-gradient(linear, left top, left bottom, from(#0000FF), to(#FFFFFF)); /* Saf4+, Chrome */
      background: -webkit-linear-gradient(top, #0000FF, #FFFFFF); /* Chrome 10+, Saf5.1+ */
      background: -moz-linear-gradient(top, #0000FF, #FFFFFF); /* FF3.6 */
      background: -ms-linear-gradient(top, #0000FF, #FFFFFF); /* IE10 */
      background: -o-linear-gradient(top, #0000FF, #FFFFFF); /* Opera 11.10+ */
      background: linear-gradient(top, #0000FF, #FFFFFF); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#0000FF", endColorstr="#FFFFFF",GradientType=0 ); /* IE6-9 */
    }
  </style>
</head>
<body>
  <div>
    <p style="color: White;">
      NOTE: Apply your linear gradients to a &lt;div&gt; tag and not the &lt;body&gt;
      tag.</p>
    <h1>
      This gradient is created using CSS3.</h1>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      This is the CSS3 method of creating gradients</p>
    <p>
      The gradient will distribute evenly across the complete &lt;div&gt; tag</p>
  </div>
</body>
</html>
