<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Transitions - Width Property</title>
  <style type="text/css">
    div
    {
      width: 6em;
      height: 6em;
      background-color: blue;
      transition-property: width;
      transition-duration: 1s;
      transition-timing-function: linear;
      transition-delay: 0.5s; /* Firefox 4 */
      -moz-transition-property: width;
      -moz-transition-duration: 1s;
      -moz-transition-timing-function: linear;
      -moz-transition-delay: 0.5s; /* Safari and Chrome */
      -webkit-transition-property: width;
      -webkit-transition-duration: 1s;
      -webkit-transition-timing-function: linear;
      -webkit-transition-delay: 0.5s; /* Opera */
      -o-transition-property: width;
      -o-transition-duration: 1s;
      -o-transition-timing-function: linear;
      -o-transition-delay: 0.5s;
    }
    
    div:hover
    {
      width: 12em;
    }
  </style>
</head>
<body>
  <p>
    Hover over blue box below to see the transition.</p>
  <div>
  </div>
  <p>
    <b>Note:</b> The transition will start 0.5s after hovering over the blue box.</p>
</body>
</html>
