<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Rotate</title>
  <style type="text/css">
    img.right
    {
      transform: rotate(12deg); /* w3c */
      -ms-transform: rotate(12deg); /* IE 9 */
      -moz-transform: rotate(12deg); /* Firefox */
      -webkit-transform: rotate(12deg); /* Safari and Chrome */
      -o-transform: rotate(12deg); /* Opera */
    }
    img.left
    {
      transform: rotate(-12deg); /* w3c */
      -ms-transform: rotate(-12deg); /* IE 9 */
      -moz-transform: rotate(-12deg); /* Firefox */
      -webkit-transform: rotate(-12deg); /* Safari and Chrome */
      -o-transform: rotate(-12deg); /* Opera */
    }
    img.upsidedown
    {
      transform: rotate(180deg); /* w3c */
      -ms-transform: rotate(180deg); /* IE 9 */
      -moz-transform: rotate(180deg); /* Firefox */
      -webkit-transform: rotate(180deg); /* Safari and Chrome */
      -o-transform: rotate(180deg); /* Opera */
    }
  </style>
</head>
<body>
  <img class="right" src="../Images/Haystack.jpg" alt="Haystack" />
  <img class="left" src="../Images/Haystack.jpg" alt="Haystack" />
  <img class="upsidedown" src="../Images/Haystack.jpg" alt="Haystack" />
</body>
</html>
