<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Translate</title>
  <style type="text/css">
    div.outer
    {
      position: absolute;
      left: 1em;
      width: 24em;
      height: 24em;
      background-color: Blue;
    }
    div.moved
    {
      border: 0.2em solid black;
      background-color: Red;
      width: 24em;
      height: 24em;
      transform: translate(2em,2em);
      -ms-transform: translate(2em,2em); /* IE 9 */
      -webkit-transform: translate(2em,2em); /* Safari and Chrome */
      -o-transform: translate(2em,2em); /* Opera */
      -moz-transform: translate(2em,2em); /* Firefox */
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="moved">
    </div>
  </div>
</body>
</html>
