<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Drop Shadow - With Blur</title>
  <style type="text/css">
    body
    {
      font-family: Sans-Serif;
      background-color: #333333;
      color: White;
    }
    label
    {
      display: inline-block;
      margin: 0.5em 0.5em 0.5em 0.5em;
      width: 8em;
    }
    input.submit
    {
      display: inline-block;
      color: White;
      background-color: #666666;
      font-family: sans-serif;
      border: none;
      padding: 0.3em 0.3em 0.3em 0.3em;
      margin: 0.5em 0.5em 0.5em 0em;
      width: 7em;
      -webkit-border-radius: 0.4em;
      -moz-border-radius: 0.4em;
      border-radius: 0.4em;
      box-shadow: 0.5em 0.5em 0.5em rgba(0,0,0,0.8); /* added third parameter to specify the blur distance */
      -webkit-box-shadow: 0.5em 0.5em 0.5em rgba(0,0,0,0.8);
      -moz-box-shadow: 0.5em 0.5em 0.5em rgba(0,0,0,0.8);
    }
  </style>
</head>
<body>
  <form action="Result.htm">
  <label for="login">
    Login ID</label>
  <input type="text" name="login" />
  <br />
  <label for="password">
    Address 2</label>
  <input type="password" name="password" />
  <br />
  <input class="submit" type="submit" value="Login" name="btnLogin" />
  <input class="submit" type="submit" value="Cancel" />
  </form>
</body>
</html>
